# LibraryMangement

./: .gitignore  README.md  build.xml  index.html  package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: AddBook.tsx  BookList.tsx  Dashboard.tsx  LandingPage.tsx  Login.tsx  Navbar.tsx  RentalHistory.tsx  Signup.tsx  UserManagement.tsx
src/context/: AuthContext.tsx
src/data/: mockData.ts
src/main/java/datalogic/: BookSync.java  BorrowSync.java  UserSync.java
src/main/java/filter/: CORSFilter.java
src/main/java/model/: Book.java  BorrowRecord.java  User.java
src/main/java/servlet/: BookServlet.java  BorrowServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  TestConnectionServlet.java  UserServlet.java
src/main/java/util/: AppContextListener.java  AuthHelper.java  DBConnection.java
src/main/web/WEB-INF/: web.xml
src/service/: BookService.ts  UserService.ts  httpService.ts
src/types/: index.ts
